AWS_ENVIRONMENT=development
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_REGION=ap-northeast-1
AWS_FUNCTION_NAME=hato
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=60
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build

AWS_ACCESS_KEY_ID=AKIAJWABTHJ3D4NEYDRA
AWS_SECRET_ACCESS_KEY=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
AWS_ROLE_ARN=arn:aws:iam::902653703541:role/esa
